<?xml version="1.0" encoding="utf-8"?>
<ExperimentSession
  version="1"
  lastUpdated="2025-03-18T14:57:04.7006593+02:00" xmlns="http://www.princetoninstruments.com/lightfield/experiment/2009">
  <Experiment xmlns="http://www.princetoninstruments.com/experiment/2009"
    version="11" xmlns:r="http://www.princetoninstruments.com/experiment/restore/2009"
    r:version="2">
    <System>
      <SpectroscopyInstruments
        count="1">
        <SpectroscopyInstrument
          deviceID="1"
          model="FERGIE: 256BR/FT eXcelon"
          serialNumber="F031119001"
          computerInterface="USB 3.0"
          demo="False">
          <Gratings
            count="1">
            <Grating
              id="1"
              type="String">900nm,600</Grating>
          </Gratings>
          <OpticalPorts>
            <Entrance>
              <Side>
                <Type
                  type="OpticalPortType">ManualSlit</Type>
                <ShutterType
                  type="OpticalPortShutterType">VincentDSS10</ShutterType>
              </Side>
            </Entrance>
          </OpticalPorts>
        </SpectroscopyInstrument>
      </SpectroscopyInstruments>
      <Lasers
        count="1">
        <Laser
          deviceID="2"
          model="FERGIE: Laser 785"
          serialNumber="153"
          computerInterface="USB 2.0" />
      </Lasers>
      <DeviceLinks
        count="1">
        <DeviceLink
          firstDeviceID="1"
          firstDeviceLinkNode="SideInput"
          secondDeviceID="2"
          secondDeviceLinkNode="Output" />
      </DeviceLinks>
    </System>
    <Devices>
      <Cameras
        count="1">
        <Camera
          deviceID="1">
          <Sensor>
            <Layout>
              <ActiveArea>
                <Width
                  type="Int32">1024</Width>
                <Height
                  type="Int32">256</Height>
                <TopMargin
                  type="Int32">0</TopMargin>
                <LeftMargin
                  type="Int32">24</LeftMargin>
                <BottomMargin
                  type="Int32">3</BottomMargin>
                <RightMargin
                  type="Int32">24</RightMargin>
              </ActiveArea>
              <MaskedArea>
                <Height
                  type="Int32">256</Height>
                <TopMargin
                  type="Int32">6</TopMargin>
                <BottomMargin
                  type="Int32">3</BottomMargin>
              </MaskedArea>
            </Layout>
            <Information>
              <SensorName
                r:readOnly="True"
                type="String">PI 1024 x 256 (B)(R)(MP)(eXcelon)</SensorName>
              <CcdCharacteristics
                r:readOnly="True"
                type="CcdCharacteristics">BackIlluminated, DeepDepleted, ExcelonEnabled, Multiport</CcdCharacteristics>
              <Type
                r:readOnly="True"
                type="SensorType">Ccd</Type>
              <ActiveArea>
                <Height
                  r:readOnly="True"
                  type="Int32">256</Height>
                <Width
                  r:readOnly="True"
                  type="Int32">1024</Width>
                <BottomMargin
                  r:readOnly="True"
                  type="Int32">3</BottomMargin>
                <LeftMargin
                  r:readOnly="True"
                  type="Int32">24</LeftMargin>
                <RightMargin
                  r:readOnly="True"
                  type="Int32">24</RightMargin>
                <TopMargin
                  r:readOnly="True"
                  type="Int32">0</TopMargin>
                <ExtendedHeight
                  r:readOnly="True"
                  type="Int32">0</ExtendedHeight>
              </ActiveArea>
              <MaskedArea>
                <BottomMargin
                  r:readOnly="True"
                  type="Int32">3</BottomMargin>
                <Height
                  r:readOnly="True"
                  type="Int32">256</Height>
                <TopMargin
                  r:readOnly="True"
                  type="Int32">6</TopMargin>
              </MaskedArea>
              <Pixel>
                <Width
                  r:readOnly="True"
                  type="Double">13</Width>
                <Height
                  r:readOnly="True"
                  type="Double">13</Height>
                <GapWidth
                  r:readOnly="True"
                  type="Double">0</GapWidth>
                <GapHeight
                  r:readOnly="True"
                  type="Double">0</GapHeight>
              </Pixel>
              <Secondary>
                <ActiveArea>
                  <Height
                    r:readOnly="True"
                    type="Int32">0</Height>
                </ActiveArea>
                <MaskedArea>
                  <Height
                    r:readOnly="True"
                    type="Int32">0</Height>
                </MaskedArea>
              </Secondary>
            </Information>
            <Temperature>
              <SetPoint
                type="Double">-55</SetPoint>
              <Reading
                r:readOnly="True"
                type="Double">-47</Reading>
              <Status
                r:readOnly="True"
                type="SensorTemperatureStatus">Unlocked</Status>
            </Temperature>
            <Cleaning>
              <CleanSerialRegister
                relevance="False"
                type="Boolean">True</CleanSerialRegister>
              <CleanUntilTrigger
                relevance="False"
                type="Boolean">True</CleanUntilTrigger>
              <CycleCount
                type="Int32">1</CycleCount>
              <CycleHeight
                type="Int32">256</CycleHeight>
              <CleanBeforeExposure
                relevance="False"
                type="Boolean">True</CleanBeforeExposure>
            </Cleaning>
          </Sensor>
          <ShutterTiming>
            <ExposureTime
              type="Double">500</ExposureTime>
            <OpeningDelay
              relevance="False"
              type="Double">10</OpeningDelay>
            <Mode
              type="ShutterTimingMode">AlwaysOpen</Mode>
            <ClosingDelay
              relevance="False"
              type="Double">10</ClosingDelay>
          </ShutterTiming>
          <ReadoutControl>
            <Accumulations
              relevance="False"
              type="Int64">1</Accumulations>
            <Mode
              type="ReadoutControlMode">FrameTransfer</Mode>
            <Time
              r:readOnly="True"
              type="Double">5.5057199999999993</Time>
            <PortsUsed
              type="Int32">1</PortsUsed>
            <Orientation
              r:readOnly="True"
              type="ReadoutOrientation">FlippedVertically</Orientation>
            <StorageShiftRate
              type="Double">7</StorageShiftRate>
            <VerticalShiftRate
              relevance="False"
              type="Double">7</VerticalShiftRate>
            <RegionsOfInterest>
              <Selection
                type="RegionsOfInterestSelection">LineSensor</Selection>
              <BinningProvider
                type="FeatureProvider">Hardware</BinningProvider>
              <CustomRegions
                count="1"
                relevance="False"
                type="RegionOfInterestCollection">
                <RegionOfInterest
                  id="0"
                  x="0"
                  width="1024"
                  xBinning="1"
                  y="0"
                  height="256"
                  yBinning="1" />
              </CustomRegions>
              <BinnedSensor>
                <XBinning
                  relevance="False"
                  type="Int32">1</XBinning>
                <YBinning
                  relevance="False"
                  type="Int32">1</YBinning>
              </BinnedSensor>
              <LineSensor>
                <RowBinning
                  type="Int32">256</RowBinning>
              </LineSensor>
              <Result
                r:readOnly="True"
                type="RegionOfInterestCollection"
                count="1">
                <RegionOfInterest
                  id="0"
                  x="0"
                  width="1024"
                  xBinning="1"
                  y="0"
                  height="256"
                  yBinning="256" />
              </Result>
            </RegionsOfInterest>
            <Kinetics>
              <WindowHeight
                relevance="False"
                type="Int32">10</WindowHeight>
            </Kinetics>
          </ReadoutControl>
          <HardwareIO>
            <OutputSignal
              type="OutputSignal">Exposing</OutputSignal>
            <InvertOutputSignal
              type="Boolean">False</InvertOutputSignal>
            <OutputSignal2
              type="OutputSignal">ReadingOut</OutputSignal2>
            <InvertOutputSignal2
              type="Boolean">False</InvertOutputSignal2>
            <AuxOutput>
              <Enabled
                relevance="False"
                type="Boolean">False</Enabled>
              <Gate
                relevance="False"
                type="Pulse">
                <Pulse
                  delay="1000"
                  width="10000000" />
              </Gate>
            </AuxOutput>
            <Trigger>
              <Response
                relevance="False"
                type="TriggerResponse">ReadoutPerTrigger</Response>
              <Determination
                relevance="False"
                type="TriggerDetermination">RisingEdge</Determination>
              <Frequency
                relevance="False"
                type="Double">1000</Frequency>
              <Source
                type="TriggerSource">None</Source>
            </Trigger>
          </HardwareIO>
          <Gating>
            <Mode
              type="GatingMode">Disabled</Mode>
            <RepetitiveGate
              relevance="False"
              type="Pulse">
              <Pulse
                delay="1000"
                width="10000000" />
            </RepetitiveGate>
            <Sequential>
              <StartingGate
                relevance="False"
                type="Pulse">
                <Pulse
                  delay="1000000"
                  width="10000000" />
              </StartingGate>
              <EndingGate
                relevance="False"
                type="Pulse">
                <Pulse
                  delay="5000000"
                  width="10000000" />
              </EndingGate>
            </Sequential>
          </Gating>
          <Adc>
            <Speed
              type="Double">1</Speed>
            <BitDepth
              r:readOnly="True"
              type="Int32">16</BitDepth>
            <AnalogGain
              type="AdcGain">High</AnalogGain>
            <CorrectPixelBias
              type="Boolean">True</CorrectPixelBias>
          </Adc>
          <Acquisition>
            <Orientation
              r:readOnly="True"
              type="ReadoutOrientation">Normal</Orientation>
            <NormalizeOrientation
              type="Boolean">True</NormalizeOrientation>
            <PixelFormat
              r:readOnly="True"
              type="PixelFormat">MonochromeUnsigned16</PixelFormat>
            <FrameSize
              r:readOnly="True"
              type="Int32">2048</FrameSize>
            <FrameStride
              r:readOnly="True"
              type="Int32">2048</FrameStride>
            <FramesPerReadout
              r:readOnly="True"
              type="Int32">1</FramesPerReadout>
            <ReadoutStride
              r:readOnly="True"
              type="Int32">2048</ReadoutStride>
            <PixelDepth
              r:readOnly="True"
              type="Int32">16</PixelDepth>
            <ReadoutRate
              r:readOnly="True"
              type="Double">1.9927742007480875</ReadoutRate>
            <FrameRate
              r:readOnly="True"
              type="Double">1.9927742007480875</FrameRate>
            <FrameTracking>
              <Enabled
                type="Boolean">False</Enabled>
            </FrameTracking>
            <GateTracking>
              <Enabled
                relevance="False"
                type="Boolean">True</Enabled>
            </GateTracking>
            <TimeStamping>
              <Stamps
                type="TimeStamps">None</Stamps>
            </TimeStamping>
          </Acquisition>
          <Experiment>
            <Acquisition>
              <FramesToStore
                type="Int64">1</FramesToStore>
              <FrameSize
                r:readOnly="True"
                type="Int32">2048</FrameSize>
              <FrameStride
                r:readOnly="True"
                type="Int32">2048</FrameStride>
              <PixelDepth
                r:readOnly="True"
                type="Int32">16</PixelDepth>
              <PixelFormat
                r:readOnly="True"
                type="PixelDataFormat">MonochromeUnsigned16</PixelFormat>
              <FramesToInitiallyDiscard
                type="Int64">0</FramesToInitiallyDiscard>
              <EnableIntermediateFrameUpdates
                relevance="False"
                type="Boolean">False</EnableIntermediateFrameUpdates>
              <Orientation>
                <Result
                  r:readOnly="True"
                  type="ImageOrientation">Normal</Result>
              </Orientation>
              <OutputFiles>
                <AllResults
                  r:readOnly="True"
                  type="OutputFileCollection">
                  <OutputFileCollection
                    count="0" />
                </AllResults>
              </OutputFiles>
              <Notification xmlns="http://www.princetoninstruments.com/lightfield/experiment/2009">
                <Enabled
                  type="Boolean">False</Enabled>
                <EmailAddresses
                  relevance="False"
                  type="String"></EmailAddresses>
                <Frequency
                  relevance="False"
                  type="NotificationFrequency">CompletionOnly</Frequency>
                <ElapsedInterval
                  relevance="False"
                  type="Int32">30</ElapsedInterval>
                <AttachScreenShot
                  relevance="False"
                  type="Boolean">True</AttachScreenShot>
              </Notification>
            </Acquisition>
            <FileNameGeneration>
              <Directory
                type="String">X:\LightField</Directory>
              <BaseFileName
                type="String" />
              <AttachTime
                type="Boolean">True</AttachTime>
              <AttachDate
                type="Boolean">False</AttachDate>
              <FileFormatLocation
                relevance="False"
                type="FileFormatLocation">Suffix</FileFormatLocation>
              <AttachIncrement
                type="Boolean">False</AttachIncrement>
              <TimeFormat
                type="TimeFormat">hh_mm_ss_24hr</TimeFormat>
              <DateFormat
                relevance="False"
                type="DateFormat">yyyy_Month_dd</DateFormat>
              <IncrementNumber
                relevance="False"
                type="Int32">1</IncrementNumber>
              <IncrementMinimumDigits
                relevance="False"
                type="Int32">1</IncrementMinimumDigits>
              <SaveRawData
                relevance="False"
                type="Boolean">True</SaveRawData>
            </FileNameGeneration>
            <OnlineProcessing>
              <CrossSection>
                <Enabled
                  type="Boolean">False</Enabled>
                <Direction
                  relevance="False"
                  type="CrossSectionDirection">Frame</Direction>
                <Method
                  relevance="False"
                  type="CrossSectionMethod">Average</Method>
                <FrameCrossSectionSize
                  relevance="False"
                  type="Int32">10</FrameCrossSectionSize>
              </CrossSection>
              <FrameCombination>
                <FramesCombined
                  type="Int64">1</FramesCombined>
                <Method
                  relevance="False"
                  type="FrameCombinationMethod">Average</Method>
              </FrameCombination>
              <Formulas>
                <Enabled
                  type="Boolean">False</Enabled>
                <CustomFormula
                  type="Formula"
                  relevance="False">
                  <Formula
                    count="0" />
                </CustomFormula>
              </Formulas>
            </OnlineProcessing>
            <OnlineCorrections>
              <OrientationCorrection>
                <Enabled
                  type="Boolean">False</Enabled>
                <FlipHorizontally
                  relevance="False"
                  type="Boolean">False</FlipHorizontally>
                <FlipVertically
                  relevance="False"
                  type="Boolean">False</FlipVertically>
                <RotateClockwise
                  relevance="False"
                  type="Int32">0</RotateClockwise>
              </OrientationCorrection>
              <BlemishCorrection>
                <Enabled
                  type="Boolean">False</Enabled>
                <DefinitionFile
                  relevance="False"
                  type="String">\\nas01\users\ehud\LightField\Correction Files\Book1.csv</DefinitionFile>
              </BlemishCorrection>
              <BackgroundCorrection>
                <Enabled
                  type="Boolean">False</Enabled>
                <ReferenceFile
                  relevance="False"
                  type="String">\\fs01\users\rania\LightField\Correction files\BackgroundReference.spe</ReferenceFile>
              </BackgroundCorrection>
              <FlatfieldCorrection>
                <Enabled
                  type="Boolean">False</Enabled>
                <ReferenceFile
                  relevance="False"
                  type="String">\\fs01\users\rania\LightField\Correction Files\FlatfieldReference.spe</ReferenceFile>
              </FlatfieldCorrection>
              <CosmicRayCorrection>
                <Enabled
                  type="Boolean">False</Enabled>
                <Method
                  relevance="False"
                  type="CosmicRayCorrectionMethod">MedianFilter</Method>
                <KernelSize
                  relevance="False"
                  type="Int32">5</KernelSize>
              </CosmicRayCorrection>
            </OnlineCorrections>
            <OnlineExport>
              <Enabled
                type="Boolean">True</Enabled>
              <Format
                type="ExportFormat">Csv</Format>
              <CsvFormatOptions>
                <DataLayout
                  type="CsvDataLayout">Table</DataLayout>
                <HeaderFormat
                  type="CsvHeaderFormat">Long</HeaderFormat>
                <Matrix>
                  <IncludeFormatMarkers
                    relevance="False"
                    type="Boolean">True</IncludeFormatMarkers>
                  <MetadataColumns
                    relevance="False"
                    type="String" />
                  <XAxes
                    relevance="False"
                    type="String">Column,Wavelength</XAxes>
                  <YAxes
                    relevance="False"
                    type="String">Row</YAxes>
                </Matrix>
                <Table>
                  <Columns
                    type="String">Wavelength,Intensity</Columns>
                </Table>
                <Units>
                  <ExposureEndedTimeStamp
                    relevance="False"
                    type="TimeUnit">Microseconds</ExposureEndedTimeStamp>
                  <ExposureEndedTimeStampPrecision
                    relevance="False"
                    type="CsvNumericPrecision">Full</ExposureEndedTimeStampPrecision>
                  <ExposureStartedTimeStamp
                    relevance="False"
                    type="TimeUnit">Microseconds</ExposureStartedTimeStamp>
                  <ExposureStartedTimeStampPrecision
                    relevance="False"
                    type="CsvNumericPrecision">Full</ExposureStartedTimeStampPrecision>
                  <GateTrackingDelay
                    relevance="False"
                    type="TimeUnit">Microseconds</GateTrackingDelay>
                  <GateTrackingDelayPrecision
                    relevance="False"
                    type="CsvNumericPrecision">Full</GateTrackingDelayPrecision>
                  <GateTrackingWidth
                    relevance="False"
                    type="TimeUnit">Microseconds</GateTrackingWidth>
                  <GateTrackingWidthPrecision
                    relevance="False"
                    type="CsvNumericPrecision">Full</GateTrackingWidthPrecision>
                  <IntensityPrecision
                    type="CsvNumericPrecision">Full</IntensityPrecision>
                  <Wavelength
                    type="LightUnit">RelativeWavenumbers</Wavelength>
                  <WavelengthLaserLine
                    type="Double">791.836</WavelengthLaserLine>
                  <WavelengthPrecision
                    type="CsvNumericPrecision">Full</WavelengthPrecision>
                </Units>
                <FieldSeparator>
                  <Selected
                    type="CsvFieldSeparator">Auto</Selected>
                  <Result
                    r:readOnly="True"
                    type="String">,</Result>
                </FieldSeparator>
                <NumberFormat>
                  <Selected
                    type="CsvNumberFormat">Global</Selected>
                </NumberFormat>
              </CsvFormatOptions>
              <OriginFormatOptions>
                <DataFormats
                  relevance="False"
                  type="OriginDataFormats">Matrix</DataFormats>
              </OriginFormatOptions>
              <IgorFormatOptions>
                <DataFormats
                  relevance="False"
                  type="IgorDataFormats">Waves1D</DataFormats>
              </IgorFormatOptions>
              <FormatOptions>
                <AlwaysAutoScale
                  relevance="False"
                  type="Boolean">False</AlwaysAutoScale>
                <AutoScaleContrastMethod
                  relevance="False"
                  type="ExportAutoScaleContrastMethod">OptimalScale</AutoScaleContrastMethod>
                <FrameRate
                  relevance="False"
                  type="Double">30</FrameRate>
                <IncludeExperimentInformation
                  relevance="False"
                  type="Boolean">False</IncludeExperimentInformation>
                <Axes>
                  <XAxis
                    relevance="False"
                    type="CalibrationType">Wavelength</XAxis>
                </Axes>
              </FormatOptions>
              <OutputOptions>
                <CustomDirectory
                  relevance="False"
                  type="String">\\fs01\users\rania\LightField</CustomDirectory>
                <DataPartition
                  type="ExportDataPartition">OneFile</DataPartition>
                <ExportedFilesOnly
                  type="Boolean">False</ExportedFilesOnly>
                <Location
                  type="ExportLocation">ExperimentDataDirectory</Location>
              </OutputOptions>
            </OnlineExport>
          </Experiment>
        </Camera>
      </Cameras>
      <Spectrometers
        count="1">
        <Spectrometer
          deviceID="1">
          <Grating>
            <Selected
              r:readOnly="True"
              type="String">900nm,600[0][0]</Selected>
            <CenterWavelength
              type="Double">942.96</CenterWavelength>
          </Grating>
          <OpticalPort>
            <Entrance>
              <Selected
                r:readOnly="True"
                type="OpticalPortLocation">SideEntrance</Selected>
            </Entrance>
          </OpticalPort>
          <CalibrationInformation>
            <DetectorAngle
              r:readOnly="True"
              type="Double">0.26999250054359436</DetectorAngle>
            <FocalLength
              r:readOnly="True"
              type="Double">79.7287368774414</FocalLength>
            <InclusionAngle
              r:readOnly="True"
              type="Double">30.145120620727539</InclusionAngle>
          </CalibrationInformation>
          <Experiment>
            <WavelengthCalibration>
              <Mode
                r:readOnly="True"
                type="CalibrationMode">Factory</Mode>
              <Error
                r:readOnly="True"
                type="NullableDouble" />
              <CalculatedCenterWavelength
                r:readOnly="True"
                type="NullableDouble" />
              <Date
                r:readOnly="True"
                type="NullableDateTimeOffset" />
              <DetectorAngle
                r:readOnly="True"
                type="Double">0.26999250054359436</DetectorAngle>
              <FocalLength
                r:readOnly="True"
                type="Double">79.7287368774414</FocalLength>
              <InclusionAngle
                r:readOnly="True"
                type="Double">30.145120620727539</InclusionAngle>
              <Orientation
                r:readOnly="True"
                type="ImageOrientation">Normal</Orientation>
            </WavelengthCalibration>
            <IntensityCalibration>
              <Enabled
                type="Boolean">False</Enabled>
              <Date
                r:readOnly="True"
                type="NullableDateTimeOffset" />
              <Orientation
                r:readOnly="True"
                type="NullableImageOrientation" />
              <Optimization
                type="IntensityCalibrationOptimization">Visible</Optimization>
              <Normalization
                relevance="False"
                type="IntensityCalibrationNormalization">ScaleToMaximum</Normalization>
            </IntensityCalibration>
            <StepAndGlue>
              <Enabled
                type="Boolean">False</Enabled>
              <StartingWavelength
                relevance="False"
                type="Double">200</StartingWavelength>
              <EndingWavelength
                relevance="False"
                type="Double">500</EndingWavelength>
              <CenterWavelengths
                relevance="False"
                type="DoubleCollection" />
            </StepAndGlue>
          </Experiment>
        </Spectrometer>
      </Spectrometers>
      <Lasers
        count="1">
        <Laser
          deviceID="2">
          <Output>
            <Mode
              r:restore="False"
              type="LaserOutputMode">ContinuousWave</Mode>
            <Power
              r:restore="False"
              type="Double">100</Power>
            <Status
              r:readOnly="True"
              type="LaserStatus">Armed</Status>
          </Output>
        </Laser>
      </Lasers>
    </Devices>
    <Environment>
      <WorkingDirectory
        type="String">\\nas01\users\ehud\LightField</WorkingDirectory>
      <ScratchDirectory
        type="String">C:\Users\ehud\AppData\Local\Temp\LightField</ScratchDirectory>
    </Environment>
  </Experiment>
  <ItemPositions>
    <Item
      model="FERGIE: 256BR/FT eXcelon"
      serialNumber="F031119001">1,1</Item>
    <Item
      model="FERGIE: Laser 785"
      serialNumber="153">3,2</Item>
    <Version2>
      <Item
        model="FERGIE: 256BR/FT eXcelon"
        serialNumber="F031119001">1,1</Item>
      <Item
        model="FERGIE: Laser 785"
        serialNumber="153">3,2</Item>
    </Version2>
  </ItemPositions>
</ExperimentSession>